# cast-addon-firefox
Firefox addon for the cast software, allowing videos to be cast from Firefox to a Raspberry Pi running the cast software.

If you're running Firefox, you can install the add-on [here](https://addons.mozilla.org/en-US/firefox/addon/cast/).
